{
  "name": "disease-surveillance-system",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "backend": "pnpm --filter backend dev",
    "frontend": "pnpm --filter frontend dev",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:generate": "pnpm --filter backend db:generate",
    "db:studio": "pnpm --filter backend db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}